.axios-wrapper {
  .axios {
    .loader-wrapper {
      display: grid;
      place-items: center;
      height: 100%;
    }

    .error-wrapper {
      display: grid;
      place-items: center;

      .error {
        height: 300px;
        width: 100%;
      }
    }

    .cards-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;

      .card {
        background: #fff;
        color: #000;
        box-shadow: 0 1px 10px rgb(0 0 0 / 10%);
        border-radius: 10px;
        padding: 20px;
        display: grid;
        place-items: center;
        max-width: 300px;

        .avatar {
          height: 100px;
          width: 100px;
          margin-bottom: 20px;
        }

        .name {
          font-size: 18px;
          font-weight: 600;
          margin: 10px;
          text-decoration: none;
          color: #000;

          .email {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
  }
}
